
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
  </head>
  <body>



    <div class="box1">
    <div class="box2" >


    <h2  >Personal Information</h2>
        

     <ul>

    <li>name：Hui </li>
    <li>age    ：    28 </li>
    <li>email：John.doe@example.com</li>
    <li>hobby: Sport </li>
    <li>school: Illinois tech</li>
    <li>degree: Master</li>


    </ul> 


    </div>


  </body>
</html>